/*********************************
*** variables + mixins
*********************************/ 
/*** colors ***/
@black: #000;
@white: #fff;
@dk-grey: #666;
@lt-grey: #ccc;
@blue: #1bbfe0;









/*** base elements ***/

body {
	background: #555;
}






/*** zones & wrappers ***/


#zone-branding-wrapper {
	background: aqua;
	min-height: 50px;
}